<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#990000" >
      
      <ImageButton
            android:id="@+id/main_head_addmood_button"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:background="@drawable/head_title_wrapper_background"
            android:src="@drawable/addmood_n"/>
      
      <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/main_head_addmood_button"
            android:src="@drawable/flipper_head_separator" />
        
      <TextView 
            android:id="@+id/systv"
			android:textAppearance="?android:textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@color/white"
			android:textSize="21sp"/>
      
      <ProgressBar 
		android:id="@+id/main_head_progress" 
		style="@style/loading_small"
		android:layout_marginRight="17dip"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:visibility="gone"/>
      
      <ImageButton
          android:id="@+id/main_head_refresh_button"
          android:layout_height="fill_parent"
          android:layout_width="54dip"
          android:clickable="true"
          android:layout_alignParentRight="true"
          android:scaleType="centerInside"
          android:src="@drawable/refresh_button"
          android:background="@drawable/head_title_wrapper_background"/>
    
    	<ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/main_head_refresh_button"
            android:src="@drawable/flipper_head_separator" />
    </RelativeLayout> 

    <com.ideacode.news.widget.PullToRefreshListView
        android:id="@+id/frame_listview_mood"
        style="@style/widget_listview" />

</LinearLayout>