<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="35dp"
	    android:orientation="horizontal"
	    android:layout_gravity="center_vertical"
	    >
	    <Button 
	        android:id="@+id/activity_find_head_mood"
	        style="@style/frame_button"
	        android:text="@string/find_pop_mood"
	        />
	    <ImageView 
       	    android:layout_width="wrap_content" 
       	    android:layout_height="fill_parent" 
       	    android:background="@drawable/frame_button_cutline"/>
       	<Button 
       	    android:id="@+id/activity_find_head_userinfo"
	        style="@style/frame_button"
	        android:text="@string/find_pop_favourite"
       	    />       	
	</LinearLayout>
</LinearLayout>