<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<ImageView
		android:id="@+id/logo_bg"
		android:src="@drawable/logo_bg"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    />
	
	<TextView 
       android:id="@+id/dataloading"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dip"
       android:textSize="18sp"
       android:text="@string/loadinginfo"
       android:visibility="invisible"/>
</LinearLayout>